DB_HOST=localhost
DB_PORT=5432
DB_NAME=admin_setor
DB_USER=admin
DB_PASS=admin123

POSTGRES_DB=admin_setor
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MCP_PORT=8001
API_PORT=8000
ADMINER_PORT=8080
